.burger--closed .main-nav__toggle {
  width: 50px;
  height: 26px;
  right: 0;

  @media (min-width: @tablet) {
    top: 43px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
  }

  &:hover::before,
  &:focus::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  &:active::before {
    background-color: rgba(@pink, 0.3);
    box-shadow: 0 10px 0 0 rgba(@pink, 0.3), 0 20px 0 0 rgba(@pink, 0.3);
  }
}

.burger--opened .main-nav__toggle {
  width: 24px;
  height: 23px;
  top: 30px;
  right: -5px;

  @media (min-width: @tablet) {
    top: 54px;
    right: -5px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(@pink, 0.3);
  }
}

.burger--nojs .main-nav__toggle {
  display: none;
}

.burger--opened.burger .menu-list,
.burger--nojs.burger .menu-list {
  display: block;
}

@media (max-width: @max-desktop) {
  .burger--closed .menu-list,
  .burger--nojs .menu-list {
    display: none;
  }

  .burger--opened.burger,
  .burger--nojs.burger {
    background-position: center 262px;
  }

  .burger--opened .main-nav__menu,
  .burger--nojs .main-nav__menu {
    border-bottom: 1px solid @black;
  }

  .burger--opened .main-nav__wrap,
  .burger--nojs .main-nav__wrap {
    background-color: @dark;
  }
}
