.contacts {
  padding-bottom: 40px;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: @dark;

  @media (min-width: @tablet) {
    padding-bottom: 29px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 0;
  }
}

.contacts__wrap {
  width: 280px;
  margin: 0 auto;
  padding-top: 40px;

  @media (min-width: @tablet) {
    width: 620px;
    padding-top: 50px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding-top: 67px;
  }
}

.contacts__text {
  margin: 0;
  margin-bottom: 32px;
  line-height: 31px;

  @media (min-width: @tablet) {
    margin-bottom: 46px;
    padding: 0 30px;
    font-size: 40px;
    line-height: 44px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 56px;
    margin-left: 20px;
    padding: 0 110px;
    font-size: 50px;
    line-height: 58px;
  }
}

.contacts__list {
  .list();
  line-height: 27px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.contacts__item {
  &--tel {
    margin-bottom: 21px;

    @media (min-width: @tablet) {
      margin-bottom: 46px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 20px;
      margin-left: 21px;
    }
  }

  &--order {
    margin-bottom: 26px;
    margin-left: 5px;

    @media (min-width: @tablet) {
      margin-bottom: 46px;
    }

    @media (min-width: @desktop) {
      order: 1;
    }
  }

  &--address {
    @media (min-width: @tablet) {
      flex-grow: 1;
      padding: 0 140px;
    }

    @media (min-width: @desktop) {
      margin-left: 2px;
      padding: 0;
    }
  }

  @media (min-width: @tablet) {
    width: 300px;
  }
}

.contacts__title {
  margin: 0;
  font-size: 18px;

  @media (min-width: @tablet) {
    margin-bottom: 4px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 22px;
  }
}

.contacts__link {
  font-style: normal;
  color: @pink;

  &--mail:hover,
  &--mail:focus {
    color: @dark;
    border-bottom: 1px solid @dark;
  }

  &--mail:active {
    border-bottom: none;
    color: rgba(@dark, 0.3);
  }

  &--address {
    line-height: 29px;
  }
}
