.editor__photo {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @tablet) {
    height: 400px;
  }
}

.editor__form {
  padding: 0;
  padding-top: 40px;

  @media (min-width: @tablet) {
    width: 275px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 410px;
  }
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 40px 0;

  @media (min-width: @tablet) {
    padding-top: 42px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    padding-top: 130px;
  }
}
