.footer {
  padding: 40px 0;
  font-size: 14px;
  line-height: 18px;
  color: @dark;

  @media (min-width: @tablet) {
    padding: 30px 0;

    &--competition {
      padding: 26px 0;
    }
  }

  @media (min-width: @desktop) {
    padding: 68px 0;

    &--competition {
      padding: 23px 0;
    }
  }

  &--index {
    display: none;

    @media (min-width: @tablet) {
      display: block;
    }
  }
}

.footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    width: 620px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    padding-left: 20px;
  }
}

.footer__logo {
  margin-bottom: 36px;
  fill: @dark;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: @dark;
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    padding-top: 5px;
    margin-right: -15px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    margin: 0;
    margin-right: 10px;
    padding: 0;
  }
}

.footer__img {
  &--glasses {
    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--glasses-decore {
    display: none;

    @media (min-width: @tablet) {
      display: none;
    }

    @media (min-width: @desktop) {
      display: block;
    }
  }
}
