.header {
  display: flex;
  flex-direction: column;
  background-color: @dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet) {
    background-color: @dark;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  @media (min-width: @desktop) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}

.header__logo-link {
  height: 23px;
  text-align: center;

  &:hover[href] .header__icon,
  &:focus[href] .header__icon {
    fill: @pink;
  }

  &:active[href] .header__icon {
    fill: @white;
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    height: 40px;
  }
}

.header__logo {
  width: 75px;
  height: 23px;

  &--text {
    @media (min-width: @tablet) {
      display: none;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--glasses {
    display: none;

    @media (min-width: @tablet) {
      display: block;
      width: 147px;
      height: 40px;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--glasses-decore {
    display: none;

    @media (min-width: @desktop) {
      display: block;
      width: 147px;
      height: 40px;
    }
  }
}
