.menu-list {
  .list();
  text-align: center;
}

.menu-list__link {
  font-weight: 700;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
}

.menu-list__link:hover {
  color: @pink;
}

.menu-list__link:focus {
  color: @pink-opacity;
}
