.post {
  margin-bottom: 20px;
  text-align: left;

  @media (min-width: @desktop) {
    margin-bottom: 54px;
  }

  &--panorama {
    @media (min-width: @tablet) {
      margin-bottom: 50px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 50px;
    }
  }
}

.post__link {
  position: relative;
  display: block;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 300px;
  }

  &--panorama {
    width: 320px;

    @media (min-width: @tablet) {
      width: 660px;
    }

    @media (min-width: @desktop) {
      width: 100%;
    }

    @media (min-width: @large-desktop) {
      width: 1200px;
    }
  }
}

.post__photo {
  &--small {
    @media (min-width: @tablet) {
      display: none;
    }
  }

  &--middle {
    display: none;

    @media (min-width: @tablet) {
      display: block;
      height: 300px;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--big {
    display: none;

    @media (min-width: @desktop) {
      display: block;
    }
  }

  &--panorama-small {
    @media (min-width: @tablet) {
      display: none;
    }
  }

  &--panorama-middle {
    display: none;

    @media (min-width: @tablet) {
      display: block;
      height: 509px;
    }

    @media (min-width: @desktop) {
      display: none;
    }
  }

  &--panorama-big {
    display: none;

    @media (min-width: @desktop) {
      display: block;
      margin: 0 auto;
    }
  }
}

.post__hit {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  background-color: @pink;

  @media (min-width: @tablet) {
    top: 55px;
  }

  @media (min-width: @desktop) {
    right: 10.9%;
  }
}

.post__description {
  display: flex;
  flex-direction: column;
  min-height: 121px;
  margin-top: -6px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  background-color: @light-grey;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    min-height: 155px;
    padding-top: 31px;
    padding-right: 29px;
    padding-bottom: 20px;
    padding-left: 28px;
  }
}

.post__description-panorama {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-top: -6px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  background-color: @light-grey;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    padding-top: 25px;
    padding-right: 29px;
    padding-bottom: 15px;
    padding-left: 27px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    margin: 0 auto;
  }
}

.post__author {
  margin: 0;
  font-weight: 700;
}

.post__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.post__text {
  min-height: 48px;
  margin: 0;
  margin-bottom: 5px;
  overflow-y: hidden;
}

.post__text-panorama {
  overflow-y: hidden;
  max-height: 100px;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet) {
    order: 3;
  }
}

.post__like {
  display: flex;
  position: relative;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-family: @main-font;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 7px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-size: 13px 12px;
  }

  @media (min-width: @tablet) {
    padding-left: 0;

    &::before {
      display: none;
    }

    &::after {
      position: absolute;
      content: "";
      top: 7px;
      right: 2px;
      width: 13px;
      height: 12px;
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-size: 13px 12px;
    }

    &--panorama::before {
      display: none;
    }

    &--panorama::after {
      position: absolute;
      content: "";
      top: 7px;
      right: 0;
      width: 13px;
      height: 12px;
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-size: 13px 12px;
    }
  }

  @media (min-width: @desktop) {
    &--panorama::after {
      right: 3px;
    }
  }
}
