.price {
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  text-align: left;
  text-transform: uppercase;
  background-image: linear-gradient(-5deg, @light-grey 89%, @white 0%);

  @media (min-width: @tablet) {
    background-image: linear-gradient(-4deg, @light-grey 88%, @white 0%);
  }

  @media (min-width: @desktop) {
    background-image: linear-gradient(-4deg, @light-grey 86%, @white 0%);
  }
}

.price__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;

  @media (min-width: @tablet) {
    width: 620px;
    margin: 0 auto;
    overflow: visible;
  }

  @media (min-width: @desktop) {
    width: 960px;
  }
}

.price-table {
  margin-bottom: 40px;
}

.price__bullets {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 60px;
  padding-bottom: 45px;

  @media (min-width: @tablet) {
    display: none;
  }
}
