.reviews {
  padding-bottom: 9px;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  text-align: center;
}

.reviews__wrap {
  width: 280px;
  margin: 0 auto;
  padding-top: 50px;

  @media (min-width: @tablet) {
    width: 620px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    margin-bottom: 30px;
    padding-top: 190px;
    background-image: url("../img/quotes-svg.svg");
    background-repeat: no-repeat;
    background-position: 50% 72px;
  }
}

.reviews__list {
  .list();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    font-size: 18px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  @media (min-width: @desktop) {
    padding: 0 100px;
    margin-bottom: 0;
  }
}

.reviews__author-name {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet) {
    font-size: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.reviews__author-info {
  display: none;
  margin: 0;

  @media (min-width: @tablet) {
    display: block;
    font-size: 14px;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.reviews__text {
  margin: 0;

  @media (min-width: @tablet) {
    order: -1;
    margin-bottom: 40px;
  }
}

.reviews__bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @desktop) {
    display: none;
  }
}
