.scale {
  display: block;
  width: 240px;
  height: 2px;
  background-color: @black;

  &--hidden {
    display: none;

    @media (min-width: @tablet) {
      display: block;
    }
  }

  @media (min-width: @tablet) {
    width: 202px;
  }

  @media (min-width: @desktop) {
    width: 288px;
  }
}

.scale__slider {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  background-color: @white;
  border: solid 2px @pink;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet) {
    top: -6px;
  }

  @media (min-width: @desktop) {
    top: -7px;
  }

  &--crop {
    left: 81%;

    @media (min-width: @tablet) {
      left: 72%;
    }

    @media (min-width: @desktop) {
      left: 25%;
    }
  }

  &--fill {
    left: 13%;

    @media (min-width: @desktop) {
      left: 86%;
    }
  }

  &--contrast {
    left: 48%;

    @media (min-width: @desktop) {
      left: 56%;
    }
  }

  &:active {
    background-color: @pink;
  }
}
