.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 180px;
  .list();
  margin-bottom: 26px;

  @media (min-width: @tablet) {
    width: 178px;
    margin-bottom: 0;
  }
}

.social-list__item {
  margin-bottom: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  color: inherit;
  border: 3px solid rgba(@dark, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @dark;
  }

  &:active {
    border: 3px solid rgba(@dark, 0.1);
  }

  &:active .social-list__icon {
    opacity: 0.3;
  }
}

.social-list__icon {
  fill: @pink;

  &--fb {
    width: 9px;
    height: 17px;
    margin-top: -6px;
    margin-left: -1px;
  }

  &-you {
    width: 14px;
    height: 14px;
    margin-top: -2px;
  }
}
