.tariffs {
  padding-top: 124px;

  @media (min-width: @tablet) {
    padding-top: 90px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop) {
    padding-top: 150px;
    padding-bottom: 54px;
  }
}

.tariffs-table {
  min-width: 840px;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  transform: translateX(0%);

  @media (min-width: @tablet) {
    min-width: 620px;
    transform: none;
  }

  @media (min-width: @desktop) {
    min-width: 940px;
    margin-left: 20px;
  }
}

.tariffs-table__empty {
  display: none;

  @media (min-width: @tablet) {
    display: table-cell;
  }
}

.tariffs-table__header {
  position: relative;
  width: 278px;
  padding: 19px 0;
  color: @white;
  text-align: center;
  background-color: @dark;

  &:not(:last-child) {
    border-right: 2px solid @grey;
  }

  @media (min-width: @tablet) {
    width: 155px;
    padding-top: 14px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop) {
    padding: 18px 0;
    padding-bottom: 19px;
  }
}

.tariffs-table__header--hit::before {
  position: absolute;
  content: "";
  top: 0;
  left: -1px;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    left: 0;
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
  }

  @media (min-width: @desktop) {
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
  }
}

.tariffs-table__header--hit::after {
  position: absolute;
  content: "ХИТ";
  top: 16px;
  left: 11px;
  width: 24px;
  height: 26px;
  size: 10px;
  font-weight: 400;
  line-height: 21px;
  transform: rotate(-45deg);

  @media (min-width: @tablet) {
    top: 7px;
    left: 10px;
    width: 26px;
    height: 27px;
  }

  @media (min-width: @desktop) {
    top: 15px;
    left: 12px;
  }
}

.tariffs-table__title {
  margin: 0;
  margin-bottom: 2px;
  font-size: 18px;
  line-height: 27px;

  @media (min-width: @tablet) {
    font-size: 16px;
    margin-bottom: -2px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 3px;
    font-size: 18px;
  }
}

.tariffs-table__price {
  margin: 0;
  font-size: 24px;
  font-weight: 300;

  @media (min-width: @tablet) {
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.tariffs-table__filter {
  background-color: @white;
}

.tariffs-table__option {
  position: relative;
  width: 280px;
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 4px;
  border: 2px solid @grey;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 156px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 234px;
    padding-top: 13px;
    padding-bottom: 16px;
  }

  &:first-child {
    display: none;

    @media (min-width: @tablet) {
      display: table-cell;
    }
  }

  &:nth-child(2) {
    padding-top: 21px;

    @media (min-width: @tablet) {
      padding-top: 0;
    }
  }

  &--pink,
  &--smile,
  &--comment {
    margin-top: 2px;
    text-align: right;

    &:nth-child(3) {
      padding-top: 12px;
      padding-right: 20px;
    }

    @media (min-width: @tablet) {
      padding-top: 10px;
      padding-bottom: 0;
      text-align: center;

      &:nth-child(3) {
        padding-top: 10px;
        padding-right: 0;
      }
    }

    &::before {
      position: absolute;
      content: attr(data-filter);
      top: 15px;
      left: 22px;

      @media (min-width: @tablet) {
        display: none;
      }
    }
  }
}

.tariffs-table__name {
  margin: 0;
  text-transform: none;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    padding-left: 15px;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
    padding-left: 20px;
  }
}

.tariffs-table__img-yes {
  width: 31px;
  height: 21px;
}

.tariffs-table__img-no {
  width: 27px;
  height: 26px;
}
