.tools {
  margin: 0;
  padding: 0;
  border: none;
}

.tools__wrap {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 17px;
  margin-right: 28px;
  margin-bottom: 33px;

  @media (min-width: @tablet) {
    flex-direction: column;
    margin: 0;
    margin-top: 10px;
  }

  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.tools__input:focus + .tools__item .tools__icon {
  fill: rgba(@dark, 0.5);
}

.tools__item .tools__icon {
  fill: rgba(@dark, 0.3);

  @media (min-width: @tablet) {
    fill: @pink;
  }
}

.tools__item:hover .tools__icon {
  fill: rgba(@dark, 0.5);
}

.tools__item--active .tools__icon {
  fill: @pink;
}

.tools__input:active + .tools__item .tools__icon {
  fill: @pink;
}

.tools__item {
  @media (min-width: @tablet) {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 70px;

    &::after {
      position: absolute;
      content: "";
      bottom: 25px;
      left: 0;
      width: 275px;
      height: 1px;
      background-color: rgba(@dark, 0.1);
    }

    @media (min-width: @desktop) {
      &::after {
        width: 410px;
        bottom: 13px;
      }
    }
  }
}

.tools__icon {
  margin-bottom: 34px;
  cursor: pointer;

  @media (min-width: @tablet) {
    &--crop {
      width: 22px;
      height: 22px;
    }

    &--fill {
      width: 24px;
      height: 22px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      margin-top: 2px;
      margin-left: 4px;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;

    &--crop {
      width: 44px;
      height: 44px;
    }

    &--fill {
      width: 48px;
      height: 43px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      margin-top: 5px;
      margin-left: 7px;
    }
  }
}

.tools__scale {
  position: absolute;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet) {
    position: relative;
    margin-top: 10px;
    margin-right: 20px;
  }

  @media (min-width: @desktop) {
    margin-top: 20px;
    margin-right: 30px;
  }
}
