.upload {
  position: relative;
  background-color: @light-grey;

  &::before {
    position: absolute;
    content: "";
    top: 555px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @black;
    opacity: 0.1;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  @media (min-width: @desktop) {
    background-color: @white;
  }
}

.upload__wrap {
  width: 280px;
  margin: 0 auto;
  padding-top: 20px;

  @media (min-width: @tablet) {
    width: 620px;
    padding-top: 57px;
    padding-bottom: 54px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop) {
    box-sizing: border-box;
    width: 922px;
    margin-bottom: 50px;
    padding-right: 40px;
    padding-bottom: 57px;
    padding-left: 80px;
    background-color: @light-grey;
  }
}
