.user {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet) {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 52px;
    padding-top: 39px;
    border: solid 2px @grey;
  }

  &--name {
    @media (min-width: @tablet) {
      order: 1;
      border: none;
    }

    @media (min-width: @desktop) {
      width: 435px;
      margin: 0;
      margin-bottom: 52px;
      padding-top: 25px;
    }
  }

  &--contacts {
    padding-top: 29px;
    margin-bottom: 22px;

    @media (min-width: @tablet) {
      order: 3;
      margin-bottom: 51px;
      padding-top: 40px;
      padding-bottom: 21px;
    }

    @media (min-width: @desktop) {
      width: 100%;
      margin-top: 6px;
      margin-bottom: 50px;
      padding-top: 35px;
      padding-bottom: 8px;
    }
  }

  &--comment {
    padding: 15px 0;
    padding-bottom: 23px;

    @media (min-width: @tablet) {
      order: 5;
      padding: 38px 0;
      padding-bottom: 42px;
    }

    @media (min-width: @desktop) {
      width: 100%;
      margin-bottom: 51px;
      padding: 35px 0;
      padding-bottom: 36px;
    }
  }
}

.user__legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  padding-top: 37px;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @mobile) {
    width: 100%;
  }

  @media (min-width: @tablet) {
    min-width: 185px;
    padding: 0 38px;
    background-color: transparent;
  }

  &--contacts {
    display: none;

    @media (min-width: @tablet) {
      display: flex;
      padding: 0 31px;
    }
  }
}

.user__text {
  max-width: 250px;

  @media (min-width: @tablet) {
    max-width: 100%;
  }
}

.user__list {
  display: flex;
  flex-direction: column;
  width: 280px;
  .list();
  margin: 0 auto;
  text-align: left;

  @media (min-width: @tablet) {
    width: 620px;
  }

  @media (min-width: @desktop) {
    width: 435px;

    &--contacts {
      flex-direction: row;
      width: 820px;
    }
  }
}

.user__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }

    &--contacts {
      flex-direction: column-reverse;
      align-items: flex-start;
      width: 500px;
      margin: 0 auto;
      margin-bottom: 24px;
    }
  }

  @media (min-width: @desktop) {
    &--contacts {
      margin-right: 70px;
      margin-bottom: 0;
    }
  }
}

.user__label {
  margin-bottom: 5px;
  padding-left: 23px;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet) {
    margin-right: 20px;
    margin-top: 9px;
    margin-left: -1px;
    padding: 0;

    &--contacts {
      margin-top: 10px;
      margin-right: 0;
      padding-left: 20px;
    }
  }
}

.user__input {
  width: 100%;
  min-height: 64px;
  padding-left: 20px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark;
  border: solid 2px @grey;
  border-radius: 2px;
  box-sizing: border-box;
  resize: none;

  @media (min-width: @tablet) {
    min-height: 63px;

    &--phone {
      padding-left: 18px;
      background: url("../img/icon-phone.svg") 96% no-repeat, linear-gradient(to right, @white 0%, @white 88%, @grey 88%, @grey 100%);
    }

    &--email {
      padding-left: 18px;
      background: url("../img/icon-mail.svg") 96% no-repeat, linear-gradient(to right, @white 0%, @white 88%, @grey 88%, @grey 100%);
    }
  }

  @media (min-width: @desktop) {
    &--phone {
      width: 375px;
      background: url("../img/icon-phone.svg") 95% no-repeat, linear-gradient(to right, @white 0%, @white 84%, @grey 84%, @grey 100%);
    }

    &--email {
      width: 375px;
      background: url("../img/icon-mail.svg") 95% no-repeat, linear-gradient(to right, @white 0%, @white 84%, @grey 84%, @grey 100%);
    }
  }

  &:hover {
    outline: none;
    border-color: @dark;
  }

  &:focus {
    border-color: @pink;
  }
}

.user__wrap {
  width: 280px;
  margin: 0 auto;
  text-align: left;

  @media (min-width: @tablet) {
    width: 500px;
  }

  @media (min-width: @desktop) {
    width: 820px;
  }
}

.user__textarea {
  width: 100%;
  min-height: 202px;
  padding: 17px 19px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark;
  border: solid 2px @grey;
  border-radius: 2px;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    min-height: 195px;
    padding: 16px 18px;
  }

  @media (min-width: @desktop) {
    min-height: 126px;
    padding: 14px 18px;
  }

  &:hover {
    outline: none;
    border-color: @dark;
  }

  &:focus {
    border-color: @pink;
  }
}
