body {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
