@tablet: 660px;
@desktop: 960px;
@max-desktop: 959px;

@main-font: "Open Sans", "Arial", sans-serif;
//colors
@pink: #d22856;
@pink-opacity: rgba(210, 40, 86, 0.3);
@black: #000000;
@black-opacity: rgba(0, 0, 0, 0.3);
@white: #ffffff;
@white-opacity: rgba(255, 255, 255, 0.3);
@dark: #283645;
@light-grey: #f2f2f2;
